/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: iherman- <iherman-@student.42malaga.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/01/14 18:35:17 by iherman-          #+#    #+#             */
/*   Updated: 2026/01/14 18:55:30 by iherman-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "array.hpp"

Array::Array()
{
	_array = NULL;
}

Array::

Array::

Array::~Array()
{
	delete[] _array;
}

Array::

Array::

Array::OutOfBoundAccess::what()
{
	
}